kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: testrole
rules:
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests/approval"]
  verbs: ["get","list","updaate"]
- apiGroups: ["certificates.k8s.io"]
  resources: ["signers"]
  verbs: ["get","list","create"]
