apiVersion: batch/v1
kind: CronJob
metadata:
  name: jerry-cronjob
  namespace: kube-system
spec:
  schedule: "*/5 * * * *" 
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            component: kube-apiserver-cron
            tier: control-plane
        spec:
          containers:
          - name: kube-apiserver-cron
            image: kube-apiserver-image:your-tag  
            command:
            - kube-apiserver
            - --anonymous-auth=false
            - --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM
          restartPolicy: OnFailure
