apiVersion: v1
kind: ClusterRole
metadata:
  name: access-pass
rules:
- apiGroups: [""]
  resources: ["groups","users","serviceaccounts"]
  verbs: ["create"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: testbinding
subjects:
  - kind: ServiceAccount
    name: test-pass
roleRef:
  kind: ClusterRole
  name: access-pass
  apiGroup: rbac.authorization.k8s.io
