kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: privilege
  name: restricted-role
rules:
  - apiGroups: [""]
    resources: ["pod"]
    verbs: ["*"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: test
  namespace: privilege
subjects:
  - kind: ServiceAccount
    name: test
    namespace: privilege
roleRef:
  kind: Role
  name: restricted-role
  apiGroup: rbac.authorization.k8s.io
