apiVersion: v1
kind: Service
metadata:
  labels:
    app: helm
    name: sample
  name: sample-deploy
  namespace: kube-system
spec:
  ports:
  - name: sample
    port: 44134
    protocol: TCP
    targetPort: sample
  selector:
    app: helm
    name: sample
  type: ClusterIP
