apiVersion: v1
kind: ClusterRole
metadata:
  name: restricted-access
rules:
- apiGroups: [""]
  resources: ["groups","users","serviceaccounts"]
  verbs: ["impersonate"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: testbinding
subjects:
  - kind: ServiceAccounts
    name: test
roleRef:
  kind: ClusterRole
  name: restricted-access
  apiGroup: rbac.authorization.k8s.io
