apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebind
subjects:
  kind: ServiceAccount
  name: default


apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrolebind
subjects:
  kind: ServiceAccount
  name: default